{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rakuten": {
    "UpstreamBaseUrl": "https://openapi.rakuten.co.jp",
    "SearchPath": "/services/api/Kobo/EbookSearch/20170426",
    "GenrePath": "/services/api/Kobo/GenreSearch/20131010",
    "OriginDomain": "https://kaz.server-on.net",
    "UpstreamTimeoutSeconds": 15
  },
  "RateLimit": {
    "PermitLimit": 2,
    "WindowSeconds": 1
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  }
}
